<html>
<body>
  <h1>Issues</h1>
  <div id="items">
  </div>
  <form method="post" action="shop.html">
    <label for="newItem">New item:</label>
    <input type="hidden" name="next" value="shop-static.html" />
    <input id="newItem" name="newItem" type="text">
    <input type="submit" title="Add">
  </form>
  <script>
xhttp = new XMLHttpRequest()
xhttp.onload = function() {
    issues = document.getElementById("items")
    d = document.createElement("ol")
    d.innerHTML = this.responseText
    issues.appendChild(d)
  }
xhttp.open("GET", "/all-items")
xhttp.send()
  </script>
</body>
</html>